{
  "version": 2,
  "builds": [
    {
      "src": "repositorio-frontend-react/package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://managerial-toby-luansachetti-dev-7bdd9ad3.koyeb.app/api/public/$1" 
    },
    
    {
      "src": "/assets/(.*)",
      "dest": "/repositorio-frontend-react/dist/assets/$1" 
    },
    
    {
      "src": "/(.*)",
      "dest": "/repositorio-frontend-react/dist/index.html" 
    }
  ]
}