{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "managerial-toby-luansachetti-dev-7bdd9ad3.koyeb.app"
    },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
